	/* =Responsive Structure
	----------------------------------------------- */

@media (max-width: 1920px) {

	body.temobile {
		-webkit-text-size-adjust: 100%; /* Iphone browser fix*/
	}

	body.temobile #forbottom {
		min-height: 0;
	}

	/* Column text and Readmore button visible on mobile devices */
	body.temobile .column-image {
		overflow: visible;
	}

	body.temobile .column-image-inside {
		display: none;
	}

	body.temobile .column-text {
		position: relative;
		top: 0;
		left: 0;
		display: table;
		width: 100%;
		margin: 0 auto;
		padding: 10px 0;
		color: inherit;
		-webkit-transform: none;
		transform: none;
		-webkit-transition: none;
		transition: none;
	}

	body.temobile .columnmore {
		position: relative;
		bottom: 0;
	}

	body.temobile .column-image:hover .columnmore {
		bottom: 0;
	}

}

@media (max-width: 800px) {

	body {
		-webkit-text-size-adjust: 100%;
	} /* Iphone browser fix*/

	/* Column text and Readmore button visible on mobile devices */
	.column-image {
		overflow: visible;
	}

	.column-image-inside {
		display: none;
	}

	.column-text {
		position: static;
		display: inline-block;
		margin: 0 auto;
		padding: 10px 0;
		color: inherit;
		-webkit-transform: none;
		transform: none;
		-webkit-transition: none;
		transition: none;
	}

	.columnmore {
		position: static;
		margin-bottom: 10px;
	}

	#header,
	#access,
	#branding,
	#topbar-inner,
	#footer-widget-area {
		width: 100%;
	}

	.topmenu {
		float: left;
	}

	#header-full,
	#footer {
		min-width: 100%;
	}

	#wrapper,
	#colophon,
	#main,
	article.post,
	#container,
	#linky {
		width: auto;
	}

	#branding,
	#bg_image {
		min-height: 100px;
	}

	/* Header widget mobile fix */
	#branding {
		height: auto;
		overflow: hidden;
		padding: 10px 20px;
	}

	#header-widget-area {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}

	#header-widget-area .yoyo > li {
		margin-bottom: 2px;
	}

	#footer2 {
		margin-bottom: 0;
	}

	#footer {
		margin-top: 0;
	}

	#forbottom,
	#colophon {
		margin: 0 20px;
	}

	.presentation-page .slider-wrapper {
		margin: 0 auto;
	}

	.presentation-page #forbottom {
		margin: 0;
	}

	.presentation-page #pp-afterslider {
		margin: 0 20px;
	}

	#front-text1,
	#front-text2 {
		font-size: .8em;
		padding: 20px 0;
	}

	.nivo-caption {
		left: 0;
		right: 0;
		margin: auto;
		width: 90%;
	}

	#bg_image {
		width: 100%;
	}

	a#logo {
		height: 100%;
		display: block;
	}

	a#logo img {
		width: auto;
		max-width: 90%;
		height: 80%;
	}

	#site-title span a {
		font-size:.9em;
	}

	.safari a#logo img {
		max-height: 80px;
		height: auto;
	}

	.nivo-caption h2 {
		margin-bottom: 5px;
	}

	#slefts,
	#srights {
		display: none;
	}

	#access .menu-header,
	div.menu {
		margin: 0 5px;
	}

	#container[class*='column'] #primary,
	#container[class*='column'] #secondary,
	#container[class*='column'] #content {
		width: 100%;
		float: none;
		margin: 0;
		clear: both;
	}

	#container[class*='column'] #content {
		margin-bottom: 25px;
	}

	.slider-wrapper {
		width: 100%;
	}

	#slider {
		width: auto;
		height: auto;
	}

	#forbottom #front-columns:not(.pp-columns1) > div {
		width: 47%;
		margin-bottom: 20px;
	}

	#forbottom #front-columns div.column1 {
		clear: none;
	}

	#forbottom #front-columns > div.column3 {
		margin-right: 5%;
	}

	#forbottom #front-columns > div:nth-child(2n+2) {
		margin-right: 0;
	}

	.column-image img {
		height: auto;
	}

	#forbottom #front-columns .column-header-image {
		text-align: center;
		margin-bottom: 10px;
	}

	#content img,
	#content article.post img,
	#content article .wp-caption,
	article embed {
		max-width: 100%;
	}

	#site-title,
	#site-description {
		margin-left: 5px;
	}

	article.post,
	article.page {
		padding: 20px 10px 10px;
	}

	article.sticky {
		padding: 20px 5px 5px;
		border-width: 5px;
	}

	.footertwo .widget-area,
	.footerthree .widget-area,
	.footerfour .widget-area {
		width: 100%;
	}

	#header-container > div {
		height: 100%;
		margin: 0;
	}

}

@media (max-width: 780px) {

	body.tempera-topbarfixed.admin-bar #topbar {
		top: 46px;
	}

}

@media (max-width: 650px) {
	body {
		font-size: .9em;
	}

	#forbottom,
	#colophon {
		margin: 0 10px;
	}

	.presentation-page #forbottom {
		margin: 0;
	}

	.presentation-page #pp-afterslider {
		margin: 0 10px;
	}

	.nivo-caption h2 {
		border-bottom: 0;
	}

	.nivo-caption h2,
	.nivo-caption .slide-text {
		text-align: inherit;
	}

	#branding {
		height: auto;
		padding: 10px;
	}

	a#logo img {
		max-height: 75%;
		max-width: 90%;
		width: auto;
		height: auto;
	}

	#front-text2 h1 {
		margin-bottom: 0;
	}

	.nivo-directionNav {
		display: none;
	}

	#header .socials a {
		width: 20px;
		height: 20px;
	}

	#header .socials a img {
		width: 20px;
		height: 20px;
	}

	#site-title span a {
		font-size: .8em;
	}

	#slider {
		border: 0;
	}

	.theme-default .nivoSlider {
		background-image: none;
	}

	.nivo-caption {
		position: relative;
		padding: 15px 5px 10px;
		background: transparent;
		color: inherit;
		top: 0;
	}

	.theme-default .nivo-controlNav {
		position: static;
		box-shadow: none;
		background-color: transparent;
	}

	.column-header-image {
		margin-bottom: 0;
	}

	.footermenu {
		display: table;
		margin: 0 auto;
		float: none;
	}

	#main {
		margin-top: 0;
	}

	#nav-toggle {
		display: block;
		float: left;
		margin: 0 auto;
		cursor: pointer;
		width: 100%;
		padding: 2px 4%;
	}

	#nav-toggle span::before {
		content: "\e820";
		font-family: "elusive";
		font-size: 16px;
		height: 40px;
		line-height: 40px;
	}
	
	#nav-toggle.active span::before {
		content: "\e814";
	}

	#access {
		display: none;
		margin-top: 0;
		padding-bottom: 5px;
	}

	#access .menu ul,
	#access .menu ul li {
		width: 100%;
	}

	#access > .menu li ul {
		position: inherit;
		margin: 0;
		overflow: hidden;
	}

	#access > .menu ul ul ul {
		width: 95%;
		left: 5%;
	}

	#access > .menu > ul > li > a > span {
		border-width: 0 0 1px 0;
		border-style: solid;
		box-shadow: 0 1px 0 rgba(255,255,255,0.5);
	}

	.tempera-menu-center #access > .menu > ul > li > a > span {
		text-align: left;
	}

	#access > .menu ul li > a:not(:only-child) span:after {
	font-family:"Elusive";
	content: '\e80a';
    position: absolute;
	right: 5px;
	top: 10px;
	z-index: 251;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	}

	#access > .menu ul li:hover > a:not(:only-child) span:after {
		top: 20px;
		opacity: 0;
	}

	#access > .menu ul li > a:not(:only-child) span {
		padding-right: 18px;
	}

	#access > .menu > ul ul > li a:not(:only-child) span:after {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
	}

	#access li.menu-main-search {
		max-width: none;
	}

}

@media (max-width: 600px) {

	body.tempera-topbarfixed #header-full {
		margin-top: 0;
	}

	body.tempera-topbarfixed.admin-bar #topbar,
	body.tempera-topbarfixed #topbar {
		position: relative;
		top: 0;
	}

}


@media (max-width: 480px) {
	body {
		padding: 0;
	}

	.nivo-caption h2 {
		margin-bottom: 0;
	}
	/*
	.nivo-slice {
		z-index: -1;
	} */ /* This would remove slider animations if needed */

	#page {
		margin-top: 0;
	}

	.magazine-layout #content article.post,
	.magazine-layout .search #content article {
		margin: 5px 0;
		width: 100%;
	}

	#forbottom #front-columns > div.pp-column {
		width: auto;
		max-width: 98%;
		float:none;
		margin: 25px auto;
		clear: both;
	}

}

/* used to be 400px */
@media (max-width: 480px) {

}
